{
  "name": "payment-in-months",
  "version": "1.0.0",
  "description": "Rental Room Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test-e2e.js"
  },
  "keywords": [
    "rental",
    "management",
    "system"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "cloudinary": "^2.10.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "pg": "^8.23.0"
  }
}
